# .env

# PostgreSQL Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REPLICATOR_USER=replicator
REPLICATOR_PASSWORD=postgres
POSTGRES_DB=notion_db

# pgAdmin Credentials
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

